#BlueJ package file
dependency1.from=SolarSystemMain
dependency1.to=Planet
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=634
package.editor.height=400
package.editor.width=536
package.editor.x=197
package.editor.y=79
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=901
target1.editor.x=313
target1.editor.y=21
target1.height=50
target1.name=SolarSystemMain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=704
target2.editor.width=900
target2.editor.x=12
target2.editor.y=2
target2.height=50
target2.name=Planet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=110
